{
  "name": "as-abogados",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["vertical"],
  "scripts": {
    "dev": "npm run dev --workspace vertical",
    "build": "npm run build --workspace vertical",
    "build:book": "node librito/compilar.mjs",
    "build:pages": "npm run build:book && npm run build --workspace vertical -- --outDir ../docs --emptyOutDir",
    "preview": "npm run preview --workspace vertical",
    "typecheck": "npm run typecheck --workspace vertical"
  },
  "engines": { "node": ">=20.19.0" }
}
